; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[platformio]
default_envs = debug
env_default = debug

[common]
build_flags =
;   -L"./lib/algo"
;   -llibalgobsec
  -D VERSION=systemair-1.0.0
  -D BOARD=$BOARD
  -D FRAMEWORK=$PIOFRAMEWORK
  -D MQTT_MAX_PACKET_SIZE=256
  -D OTA_UPDATE_URL=http://example.com/ota
  -D WIFI_SSID=mywifissid
  -D WIFI_SSID_PWD=mywifipasswd
  -D MQTT_HOST=mqtt.example.com
  -D MQTT_USER=exampleuser
  -D MQTT_PWD=mymqttpassword

[env:debug]
platform = espressif32
framework = arduino
board = featheresp32
upload_speed = 115200
board_build.partitions = default_16MB.csv
; board_build.embed_txtfiles =
;   src/isrgrootx1.pem
; check_tool = cppcheck
; check_flags = --enable=all
upload_port = /dev/cu.SLAB_USBtoUART

build_flags =
  ${common.build_flags}
  -D DEBUG
  ; -D COMP_OLED
  ; -D COMP_DS18B20
  ; -D COMP_BATTERY
  ; -D COMP_BME680
  ; -D COMP_PHOTO_RES
  ; -D COMP_AUDIO
  ; -D SCAN_BLE_DEVICES
  ; -D CLASSIC_BT_ENABLED

lib_deps =
     ModbusMaster
     ESP32 BLE Arduino
     ArduinoJson@~6.15.2
     PubSubClient@2.7
     ; Adafruit SSD1306
     ; DallasTemperature
